# dialogos-plugin-frame

./: .gitignore  README.md  build.gradle  settings.gradle
examples/covid19/: covid19Grammars.xml  covid19InfoFrame.xml  covid19InfoGraph.xml  covid19InfoModdedGraph.xml
examples/foodOrder/: foodOrderFrame.xml  foodOrderGrammars.xml  foodOrderGraph.xml
examples/navigation/: navigationFrame.xml  navigationGraph.xml
src/main/java/dialogos/frame/: AdjacentNodes.java  FillerNode.java  Frame.java  FrameGraph.java  FrameGraphBuilder.java  FrameInput.java  FrameNode.java  FrameStruct.java  Globals.java  GraphAdjacencyList.java  Marshalling.java  Plugin.java  RecogniserNode.java  Slot.java  SlotStruct.java  StringInputNode.java  Token.java  TokenList.java
src/main/java/dialogos/frame/graph/: FrameGraph.java  GraphBuilder.java  NodeBuilder.java
src/main/java/dialogos/frame/gui/: AbstractMenuDialog.java  FrameNodeMenu.java  NewFrameDialog.java  NewFrameEditor.java  NewSlotDialog.java  NewSlotEditor.java
src/main/java/dialogos/frame/nodes/: FillerNode.java  FrameInput.java  FrameNode.java  FrameNodeMenu.java  NewFrameDialog.java  NewSlotDialog.java  RecognizerNode.java  StringInputNode.java
src/main/java/dialogos/frame/struct/: FrameStruct.java  SlotStruct.java
src/main/java/dialogos/frame/utils/: FrameGraph.java  FrameGraphBuilder.java  FrameTokenizer.java  GrammarIO.java  GraphBuilder.java  TagIO.java  Tagger.java  Token.java  TokenList.java  XMLParser.java
src/main/java/dialogos/frame/utils/graph/: FrameGraph.java  GraphBuilder.java  NodeBuilder.java
src/main/java/dialogos/frame/utils/tags/: GrammarIO.java  TagIO.java  Tagger.java  Token.java  TokenList.java
src/main/java/dialogos/frame/utils/tokens/: FrameTokenizer.java  Token.java  TokenList.java
src/test/java/: FrameStructTests.java  SlotStructTests.java  TagTests.java
src/test/resources/: tagging.json
