plugins {
    id 'java'
    id 'maven'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation group: 'com.github.dialogos-project', name: 'dialogos', version: '2.1.3'
    implementation group: 'org.json', name: 'json', version: '20200518'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.clt.dialogos.DialogOS'

def group= 'com.github.timobaumann'
def version = '1.0'
project.version = version

