plugins {
    id 'java'
    id 'maven'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation(group: 'com.github.dialogos-project', name: 'dialogos', version: '2.1.1') {
    }
    runtime group: 'com.github.dialogos-project', name: 'dialogos', version: '2.1.1'
    implementation group: 'org.json', name: 'json', version: '20180130'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.clt.dialogos.DialogOS'

def group = 'com.github.dialogos-project'
def version = '1.0'
project.version = version

apply plugin: 'maven-publish' // to provide "gradlew publishToMavenLocal"
// configuration for maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.dialogos-project'
            artifactId = 'dialogos-plugin-frame'
            version = version
            from components.java
        }
    }
}
